# Server Configuration
SERVER_PORT=3001
SERVER_ENV=development
CORS_ORIGIN=http://localhost:3000

# Client Configuration
VITE_API_URL=http://localhost:3001

# Socket.io Configuration
SOCKET_PATH=/socket.io

# Data
USER_COUNT=1000

# Queue
PROCESSING_TIME=200        
